NWD/MainWindow.xaml

<Window x:Class="NWD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="Click_Nowy"/>
                <MenuItem Header="Zapisz" Click="Click_Zapisz"/>
                <MenuItem Header="Oblicz" Click="Click_Oblicz"/>
            </MenuItem>
            
            <MenuItem Header="Widok">
                <MenuItem Header="Kolor">
                    <MenuItem Header="Zielony" Click="Click_Zielony"/>
                    <MenuItem Header="Niebieski" Click="Click_Niebieski"/>
                </MenuItem>
                
                <MenuItem Header="Czcionka">
                    <MenuItem Header="Mała" Click="Click_Mala"/>
                    <MenuItem Header="Duża" Click="Click_Duza"/>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" Click="OProgramieClick"/>
                <MenuItem Header="Instrukcja" Click="InstrukcjaClick"/>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" x:Name="liczba1" TextAlignment="Center"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="liczba2" TextAlignment="Center"></TextBox>
            <Button Grid.Column="0" Grid.Row="1" Width="100" Height="40" Click="NWD_Click">NWD</Button>
            <Button Grid.Column="1" Grid.Row="1" Width="100" Height="40" Click="NWW_Click">NWW</Button>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Height="70" Margin="0,0,0,0" x:Name="wyniki" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </DockPanel>
</Window>